\documentclass[]{report}   % list options between brackets

\usepackage{color}
\usepackage{cite}
\usepackage[dvipsnames*,svgnames]{xcolor}
\usepackage{listings}
\usepackage[letterpaper]{geometry}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage[numbers]{natbib}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{url}
\lstset{ %
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
commentstyle=\color{red}
%title=\lstname
}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\hypersetup{
colorlinks,
citecolor=black,
filecolor=blue,
linkcolor=blue,
urlcolor=blue
}
\hypersetup{linktocpage}

\geometry{top=1.0in, bottom=1.0in, left=1.2in, right=1.2in}

% Pasha: bibtex trick to put Bibliography as usual section !
\usepackage{etoolbox}
\makeatletter
\patchcmd{\thebibliography}{%
  \chapter*{\bibname}\@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}}{%
  \section{References}}{}{}
\makeatother

% line numbers
\usepackage{lineno}
% \pagewiselinenumbers
\setlength\linenumbersep{1cm}
\renewcommand\linenumberfont{\normalfont\small}

\input git.id
\begin{document}

\newcommand{\SIV}{\textit{Sieve}}
\newcommand{\SOPT}{\textit{Sieve-1}}
\newcommand{\SOMP}{\textit{Sieve-2}}
\newcommand{\vanilla}{\textit{vanilla}}
\newcommand{\optimized}{\textit{optimized}}

\newcommand{\JOD}{\textit{Jacobi-1D}}
\newcommand{\JTD}{\textit{Jacobi-MPI}}
\newcommand{\MV}{\textit{Matrix-Vector Multiplication}}

\newcommand{\OMP}{\textit{OpenMP}}

\renewcommand{\footrulewidth}{0.4pt}
\setcounter{section}{0}
\renewcommand*\thesection{\arabic{section}}

% paper starts here

\input{text/title.tex}

\input{text/content.tex}
\input{text/vec.tex}
\input{text/mat.tex}
% \bibliographystyle{apalike}
% \bibliography{report}
\end{document}
