@ARTICLE{Liu03o.:analyses,
    author = {Zhenying Liu and Barbara Chapman and Yi Wen and Lei Huang and Tien-hsiung Weng and Oscar Hern},
    title = {O.: Analyses for the Translation of OpenMP Codes into SPMD Style with Array Privatization},
    journal = {WOMPAT, LNCS},
    year = {2003},
    volume = {2716},
    pages = {26--41}
}

@inproceedings{Liu:2003:ATO:1761900.1761904,
    author = {Liu, Zhenying and Chapman, Barbara and Wen, Yi and Huang, Lei and Weng, Tien-Hsiung and Hernandez, Oscar},
    title = {Analyses for the translation of OpenMP codes into SPMD style with array privatization},
    booktitle = {Proceedings of the OpenMP applications and tools 2003 international conference on OpenMP shared memory parallel programming},
    series = {WOMPAT'03},
    year = {2003},
    isbn = {3-540-40435-X},
    location = {Toronto, Canada},
    pages = {26--41},
    numpages = {16},
    url = {http://dl.acm.org/citation.cfm?id=1761900.1761904},
    acmid = {1761904},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
}  

@inproceedings{Mann:2009:HOJ:1586640.1587493,
    author = {Mann, Pradipta De Vijay and Mittaly, Umang},
    title = {Handling OS jitter on multicore multithreaded systems},
    booktitle = {Proceedings of the 2009 IEEE International Symposium on Parallel\&Distributed Processing},
    series = {IPDPS '09},
    year = {2009},
    isbn = {978-1-4244-3751-1},
    pages = {1--12},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/IPDPS.2009.5161046},
    doi = {10.1109/IPDPS.2009.5161046},
    acmid = {1587493},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@misc{hr:1,
    author = {Wikipedia},
    title = {Prime Harmonic Series},
    howpublished = {\url{http://en.wikipedia.org/wiki/Prime\_harmonic\_series}},
}

@misc{hr:2,
    author = {Wikipedia},
    title = {Sieve of Eratosthenes},
    howpublished = {\url{http://en.wikipedia.org/wiki/Sieve\_of\_Eratosthenes#Algorithm\_complexity}},
}
