\section {Matrix Multiply CUDA Kernel}
\subsection {Observation \& Analysis}
In order to study CUDA kernels memory access and computational balance the two matrix multiply kernels have been implemented. The first kernel, named $matmultKernel00$ have been provided with the assignment. In this kernel each thread loads two values (one from matrix A and another from matrix B) from the global memory to the shared memory. Overall footprint of the memory access section (per thread) is $16X16$. Using the values loaded in the shared memory the kernel calculates a single C value.

The second kernel $matmultKernel01$ is and an optimized version of the above kernel. In order to optimize the kernel, I increased the size of the memory footprint from $16X16$ to $32X32$. As a result, each thread reads from the global memory to the shared memory eight values (four from matrix A and four from matrix B). Using the values in the shared memory, each thread calculates four C values. By the end of the calculation, the resulting values are pushed back to the global memory. All memory accesses have been carefully optimized in order to enable the memory coalescing flow. As well, the internal loop was unrolled using the prama directive. The source code of the optimized kernel could be found in Section \ref{sec:code2}. 

In order to understand the effect of the proposed optimization, I ran the two kernels with 128x128, 256x256, 512x512, 1024x1024, 2048x2048, and 4096x4096 data dimension sizes. As you may see from Figure \ref{fig:2}, the optimized $matmultKernel01$ kernel demonstrated an overall better performance. This kernel reaches the 220Gflops threshold defined by the assignment.
\\
\\
\textit{Note: I also tried an external loop unrolling optimization using hardcoded values in the $for$ directive, but this optimization did not demonstrate performance improvements}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{../plots/matmult.pdf}
    \caption{Matrix Multiplication Kernels Evaluation}
    \label{fig:2}
\end{figure}
\newpage
\subsection {Kernel Implementation with Increased Memory Footprint}
\label{sec:code2}
The section presents the source code for the $matmultKernel01$ algorithm. Filename \textit{matmultKernel01.cu}.
\\
\lstinputlisting{../matmultKernel01.cu}

\newpage
