\begin{titlepage}
\title{CS575 CUDA-1}   % type title between braces
\author{Pavel Shamis}         % type author(s) between braces
\date{\vfill \today\\Revision: \HgNode\ ( \HgDate\ )}
\maketitle
\end{titlepage}
