\section {Vector Add CUDA Kernel}
\subsection {Observation \& Analysis}
In order to study CUDA programing interface and learn about factors that govern the performance of the Vector Add kernel, two kernels have been implemented. The fist kernel named $vecAddKernel00$ was provided with the assignment. This kernel implements a very basic Vector Add algorithm. Each thread of the kernel goes over a \textit{contigous} block of the vector and performs an add operation for each element of the vector. 

The second kernel $vecAddKernel00$ implements similar algorithm, but the \textit{contious} memory access patter is replaced by a strided pattern. Using this patter each tread accesses elements with index $(threadIdx.x + blockDim.x)$ (see Section \ref{sec:code}). Using this $strided$ pattern, threads in the same warp access a contiguous section of the global memory. Such memory access pattern enables GPU memory coalescing optimization.

In order to study the effect of the memory coalescing optimization, I run the above kernels with 3840000, 7680000, 15360000, 30720000, 61440000 vectors sizes. As the Figure \ref{fig:1} shows, $vecAddKernel01$ kernel with the memory coalescing optimization demonstrates an order of magnitude improvement over the default $vecAddKernel00$ kernel. Source code of the optimized kernel could be found in Section \ref{sec:code}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{../plots/vecadd.pdf}
    \caption{Vector Add Kernels Evaluation}
    \label{fig:1}
\end{figure}
\newpage
\subsection {Kernel Implementation with Memory Coalescing Optimization}
\label{sec:code}
The section presents the source code for the $vecAddKernel01$ algorithm. Filename \textit{vecaddKernel01.cu}.
\\
\lstinputlisting{../vecaddKernel01.cu}

\newpage
